{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.; Database=esnafDB; Trusted_Connection=True; MultipleActiveResultSets=true"
    //"DefaultConnection": "Server=tcp:indirimx.database.windows.net,1433;Initial Catalog=indirimx-database;Persist Security Info=False;User ID=indirimx-admin;Password=Atakan.1907;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
